;
;	File 'topol.top' was generated
;	By user: unknown (3140538)
;	On host: c170.nibi.sharcnet
;	At date: Sun Sep 28 16:52:10 2025
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2024.4-EasyBuild_4.9.4 (-:
;	
;	Executable:   /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/MPI/gcc12/openmpi4/gromacs/2024.4/bin/gmx
;	Data prefix:  /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/MPI/gcc12/openmpi4/gromacs/2024.4
;	Working dir:  /home/tanm27/andrew/md/110nt-CXCL9
;	Command line:
;	  gmx pdb2gmx -f data/110nt_CXCL9_docked_fixed.pdb -o complex.gro -water tip3p -ter -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_DNA_chain_B.itp"

; Include Protein position restraint
#ifdef POSRES_PROT
#include "posre_Protein_chain_A.itp"
#endif

; Include DNA position restraint
#ifdef POSRES_DNA
#include "posre_isolated_DNA_chain_B.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
DNA_chain_B         1
SOL         226719
NA               88
